~%2FDocuments%2FGitHub%2Fdata_sim%2Farticle_sim.R="0C888DD1"
~%2FDocuments%2FGitHub%2Fdata_sim%2Fbaysian_doodles.R="27624679"
~%2FDocuments%2FGitHub%2Fdata_sim%2Flogistic_schadwick.R="CC466A4F"
~%2FDocuments%2FGitHub%2Fdata_sim%2Fpower_analysis2.R="22DF2E0A"
~%2FDocuments%2FGitHub%2Fdata_sim%2Fpower_workshop.R="F80E7D5A"
~%2FDocuments%2FGitHub%2Fdata_sim%2Ftwo_sample_tost_pa.R="69B2C036"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2F01b_l3_models.Rmd="D00BDB12"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fslides%2Fperception_slides.Rmd="46161BE7"
~%2FDocuments%2FGitHub%2Ffrench_only_pilot%2F00_b_copy_files.R="E802D5ED"
~%2FDocuments%2FGitHub%2Ffrench_only_pilot%2F00_helpers.R="4963C740"
~%2FDocuments%2FGitHub%2Ffrench_only_pilot%2Fappend_files.R="20A8E814"
~%2FDocuments%2FGitHub%2Ffrench_only_pilot%2Fnew_tidy.R="1409640E"
~%2FDocuments%2FGitHub%2Ffrench_only_pilot%2Fpower_analysis.R="C764F8E6"
~%2FDocuments%2FGitHub%2Ffrench_only_pilot%2Fscripts%2F01_tidy.R="2252E002"
~%2FDocuments%2FGitHub%2Ffrench_only_pilot%2Fstimuli%20used.R="2B8071B5"
~%2FDocuments%2FGitHub%2Ffreq_duration_german%2Fscripts%2F02_txt_file_creator.R="5DA38420"
~%2FDocuments%2FGitHub%2Ffrequency_duration_spmonolinguals%2Fcorpus_data%2Findex.Rmd="55A849DC"
~%2FDocuments%2FGitHub%2Fl3_phon_ma%2Fscripts%2F00_libs.R="5A8FE2A3"
~%2FDocuments%2FGitHub%2Fl3_phon_ma%2Fscripts%2F05_plots.R="422FDF85"
~%2FDocuments%2FGitHub%2Fl3_production_study%2F%25="FD18B111"
~%2FDocuments%2FGitHub%2Fl3_production_study%2F00_helpers.R="FA4411DD"
~%2FDocuments%2FGitHub%2Fl3_production_study%2F02b_txtfile_creator_stim.R="2FF2DC2B"
~%2FDocuments%2FGitHub%2Fl3_production_study%2F05_power_analysis.R="10185BEA"
~%2FDocuments%2FGitHub%2Fl3_production_study%2F05_stimvot.R="8E200A22"
~%2FDocuments%2FGitHub%2Fl3_production_study%2F06_nested_model.R="2E910533"
~%2FDocuments%2FGitHub%2Fl3_production_study%2F07_small_data.R="053E1826"
~%2FDocuments%2FGitHub%2Fl3_production_study%2FExported%20Items.bib="AED5FDB3"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fabstracts%2Fcapslap_abs%2Fabstract.Rmd="188E4A01"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fabstracts%2Fcapslap_abs%2Fcaspslap_2.Rmd="2F8B3DC0"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fabstracts%2Fphon_phon_abs%2Fabstract.Rmd="F5CC6454"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fauto_vot_segmentation.R="8331395A"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fcapslap_abs%2Fabstract.Rmd="70A3EA10"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fcopy.Rmd="554C2701"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fdocs%2Fmaster.Rmd="89F74E85"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fdocs%2Fmaster.tex="E56AFDF7"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fdocs%2Fmaster_w_figs.Rmd="F0134FFF"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fdocs%2Fplots.Rmd="37C966E1"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fdocs%2Fr-references.bib="315E4CA2"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fdocs%2Fref.bib="4669C95C"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fdocs%2Fresults.Rmd="35F702C8"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fgifts.Rmd="59919762"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fideas.Rmd="6791825F"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Findex.rmd="E899C194"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fmaster.Rmd="5694F7EF"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fmaster_w_figs.Rmd="831C75A1"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fmeeting%20notes.Rmd="A9F3838B"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fplots.R="B30859FB"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fplots.Rmd="9368E5D2"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fpost_hoc_analyses.R="70A35D33"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fr-references.bib="CF784051"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fr_sq_object.R="856CEEF9"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fref.bib="5FCBE83F"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fresults.Rmd="F69924BA"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F00_libs.R="620E858F"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F00b_appendfiles.R="117AE4C4"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F00b_copy_files.R="D2F5BCE9"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F00c_appendfiles.R="63C583FA"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F00c_copy_files.R="E927F8A1"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F00d_txtfile_creator.R="40260F8D"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F01_helpers.R="27E0724D"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F02_txtfile_creator.R="85E65CA0"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F03_tidy.R="9B8F2B4C"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F03a_tidy_bio.R="860FFE24"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F04_analysis.R="05154F0E"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F04a_tidy_monolingual="344A7FA8"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F04a_tidy_monolingual.R="692B966C"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F05_power_analysis.R="D7E3D673"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F06_nested_model.R="19CB3536"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F06_stimvot.R="B5182F03"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F07_small_data.R="94DE355F"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F08_posthoc_pa.R="BC06BB01"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F09_appendix.R="B8FBFE32"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F3b_tidy_per_participant.R="950AF72E"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2FUntitled.R="9E70EECF"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2Fappendix.Rmd="775362AC"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2Fhand_correction.praat="F86D270A"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2Ftidy_bio_data.R="5C0FC05E"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fslides%2Fepicamp.Rmd="21EC3D3C"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fslides%2Fepicamp.html="38BD61C8"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fslides%2Findex.rmd="F207466B"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fslides%2Fslides2.Rmd="C648AF1C"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fslides2.Rmd="FACA57A6"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Ftalk_slides.Rmd="FFB297A8"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Ftest.Rmd="204A24E8"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Ftidy_bio_data.R="5485D833"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fweek1.Rmd="FC5A241E"
~%2FDocuments%2FGitHub%2Fparrish_proposal%2Fexperiment_overviews%2Fexperiment_1.Rmd="D4662BD5"
~%2FDocuments%2FGitHub%2Fparrish_proposal%2Fexperiment_overviews%2Fexperiment_2.readme.Rmd="622C69A7"
~%2FDocuments%2FGitHub%2Fparrish_proposal%2Fold_tobemoved%2FTOST_poweranalysis.R="55B8E209"
~%2FDocuments%2FGitHub%2Fparrish_proposal%2Fscripts%2F02_bayesian_analysis.R="26132E7D"
~%2FDocuments%2FGitHub%2Fparrish_proposal%2Fscripts%2Fproduction_tasks%2F04_visualization.R="57F738FD"
~%2FDocuments%2FGitHub%2Fproduction_pilot%2Fscripts%2F2_extractVals.praat="A2D73153"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fdocs%2Fmanuscript%2Fincludes%2Fsections%2F01_intro_lit_review.Rmd="846234B1"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F01_tidy2afc.R="30F863B4"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F02_load_data.R="A98756A0"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F06_plots.R="ABBE5C8B"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fslides%2Fpresentation.Rmd="5DCB0B90"
~%2FDocuments%2FGitHub%2Fru_thesis%2Findex.Rmd="96BA0F13"
~%2FDocuments%2FGitHub%2Fslides_ug_talk%2Findex.Rmd="641EED32"
