---
title: "Experiment 1"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
library(here)
library(tidyverse)
```

```{r, echo=FALSE}

p_model = readRDS(here("sim_data", "models", "p_model_bayes.rds"))

summary(p_model) %>% 
  as.data.frame() %>% 
  slice(1:3) %>% 
  knitr::kable(caption = "Summary of the /p/ model")
```

```{r, echo=FALSE}
knitr::include_graphics("../sim_data/plots/p_plot.png")
```

```{r, echo=FALSE}

t_model = readRDS(here("sim_data", "models", "t_model_bayes.rds"))

summary(t_model) %>% 
  as.data.frame() %>% 
  slice(1:3) %>% 
  knitr::kable(caption = "Summary of the /t/ model")
```

```{r, echo=FALSE}
knitr::include_graphics("../sim_data/plots/t_plot.png")
```

```{r, echo=FALSE}

k_model = readRDS(here("sim_data", "models", "k_model_bayes.rds"))

summary(k_model) %>% 
  as.data.frame() %>% 
  slice(1:3) %>% 
  knitr::kable(caption = "Summary of the /k/ model")
```

```{r, echo=FALSE}
knitr::include_graphics("../sim_data/plots/k_plot.png")
```