# Source libs -----------------------------------------------------------------

source(here::here("scripts", "00_libs.R"))
source(here("scripts", "01_helpers.R"))

# -----------------------------------------------------------------------------

participant_id = c(307935, 307937) %>% 
  as.data.frame()

cont <- character()

for (thisRun in nrow(participant_id)) {
  
# find all Textgrid files under "participant_uploads"
list_of_files <- list.files(path = here("data", "participant_uploads", paste0(participant_id$.[thisRun])), recursive = TRUE,
                            pattern = "\\.TextGrid$", 
                            full.names = TRUE) %>% 
  as.data.frame()


df2 <- character()

for (iteration in 1:nrow(list_of_files)) {
  df <- read_textgrid(list_of_files$.[iteration]) %>% 
    add_words() %>% 
    mutate(file = list_of_files$.[iteration])
  df2 <- rbind(df, df2)
  english_list <- c("tipping","teller","tacky","penny","pass","parrot","kitten","kennel","cabbage")
  spanish_list <- c("tiro","tema","talla","quiso","queja", "cama", "piso","pena","pato")
  french_list <- c("tir","terre","tasse","quitte","quelle","pile","pere","patte")
  
  
  tidy_df <- df2 %>%
    mutate(file = str_remove(file, 
                             "/Users/kyleparrish/Documents/GitHub/l3_production_study/data/participant_uploads/")) %>% 
    separate(file, into = c("participant", "other", sep = "/")) %>% 
    mutate(vot = xmax - xmin) %>%
    mutate(relative_vot = vot/duration) %>% 
    dplyr::select(participant, text, tier_name, word, duration, vot, relative_vot) %>% 
    filter(text == "t" | text == "p" | text == "k") %>% 
    mutate(language = case_when(word %in% english_list ~ "english",
                                word %in% spanish_list ~ "spanish", 
                                word %in% french_list ~ "french")) %>% 
    filter(!(text == "p" & word == "tipping")) %>% 
    filter(!(text == "k" & word == "tacky")) %>% 
    filter(!(text == "t" & word == "kitten")) %>% 
    filter(!(text == "t" & word == "parrot")) %>% 
    filter(!(text == "t" & word == "quitte")) %>% 
    filter(!(text == "t" & word == "patte")) %>% 
    filter(!(text == "t" & word == "pato"))
  
}



cont <- rbind(cont, tidy_df)

}


tidy_df %>% 
  ggplot(aes(x = relative_vot, y = language)) + geom_boxplot()





