# create a sample distribution
my_sample <- rnorm(n = 10, m = 0, sd = 1)

# Sim data from 2 groups with different means 

mv1 = rnorm(n = 15, m = 0, sd = 1)
mv2 = rnorm(n = 15, m = .5, sd = 1)

# Run a t.test to compare those means
mrT = t.test(mv1,mv2)

# Loop the t.test and the sim

#number of iterations 
k = 100

Keanu = matrix(nrow = k)
Morpheus = matrix(nrow = 7, ncol = 2)
sizes = c(10,20,30,40,50,60,70)

for(thisSize in 1:nrow(Morpheus)){

for(thisRun in 1:k){
  mv1 = rnorm(sizes[thisSize], m = 50, sd = 25)
  mv2 = rnorm(sizes[thisSize], m = 50, sd = 25)
  mrT = t.test(mv1,mv2)
  Keanu[thisRun] = mrT$p.value
}

Morpheus[thisSize, 1] = sizes[thisSize]
Morpheus[thisSize, 2] = sum(Keanu < .05)
}

plot(Morpheus)
lines(Morpheus)

#power on the y axis - sample on the x axis 

mean(Keanu)

length(which(Keanu < .05))


hist(Keanu)