library(readtextgrid)

## read in data 

list_of_files <- list.files(path = "sub", recursive = TRUE,
                            pattern = "\\.TextGrid$", 
                            full.names = TRUE) %>% 
  as.data.frame()




df2 <- character()

for (iteration in 1:nrow(list_of_files)) {
df <- read_textgrid(list_of_files$.[iteration]) %>% 
  add_words()
df2 <- rbind(df, df2)
}


tidy_df <- df2 %>% 
  mutate(language = case_when(
    word == "Patte" ~ "french",
    word == "Pas" ~ "french",
    word == "Pomme" ~ "french",
    word == "Parrot" ~ "english",
    word == "Pass" ~ "english"
  )) %>% 
  filter(!is.na(language)) %>% 
  separate(file, into = c("participant", "other", sep = "_")) %>% 
  mutate(vot = xmax - xmin) %>% 
  filter(text == "p") %>% 
  mutate(relative_vot = vot/duration)

tidy_df %>%
  write.csv(here("data", "tidy", "tidy_ept.csv"))

span_df <- tidy_df %>% 
  filter(vot < .016)

span_mean <- mean(span_df$relative_vot)
span_sd <- sd(span_df$relative_vot)


model <- lmer(vot ~ language + (1 | word) + (1 | participant), data = tidy_df)


summary(model)

# relative VOT as a function of language with random intercepts for participant and word, and a random by-participant slope 
# per language 
# word is nested within language 

model_relative <- lmer(relative_vot ~ language + (1 | word/language) + (1 + language | participant), data = tidy_df)


summary(model_relative)

mean_df = tidy_df %>% 
  group_by(language, participant) %>% 
  summarise(mean = mean(vot), sd = sd(vot), n = n())

mean_df_lang = tidy_df %>% 
  group_by(language) %>% 
  summarise(mean = mean(vot), sd = sd(vot), n = n())

# desc for relative vot 

mean_df_r = tidy_df %>% 
  group_by(language, participant) %>% 
  summarise(mean = mean(relative_vot), sd = sd(relative_vot), n = n())

mean_df_lang_r = tidy_df %>% 
  group_by(language) %>% 
  summarise(mean = mean(relative_vot), sd = sd(relative_vot), n = n())

mean_df_lang_r %>% 
  write.csv(here("data", "tidy", "desc_vot.csv"))

# subset 

french <- mean_df_r %>% 
  filter(language == "french")

english <- mean_df_r %>% 
  filter(language == "english")

TOSTpaired(n = nrow(french), m1 = mean(french$mean), m2 = mean(english$mean), sd1 = sd(french$mean), sd2 = sd(english$mean), 
           r12 = .5, low_eqbound_dz = -.4, high_eqbound_dz = .4)





