
# Source libs -----------------------------------------------------------------

source(here::here("scripts", "00_libs.R"))
source(here("scripts", "01_helpers.R"))

# -----------------------------------------------------------------------------

prod_df <- read.csv(here("data", "tidy", "tidy_df.csv"))

sub_df <- read.csv(here("data", "tidy", "subset_df.csv"))

mod0 <- lmer(relative_vot ~ language + (1 | participant) + (1 | word), data = prod_df)

summary(mod0)

mod0_b <- brm(relative_vot ~ language + (1 | participant) + (1 | word), data = sub_df)

mod0_b_df <- mod0_b %>% 
  as.data.frame()

fixef(mod0_b)

mod0_b_df %>%
  dplyr::select(b_Intercept, b_languagefrench, b_languagespanish) %>% 
  pivot_longer(cols = everything(), names_to = "parameter", 
               values_to = "estimate") %>% 
ggplot(., aes(x = estimate, y = parameter)) + geom_vline(xintercept = 0, lty = 3) +
  tidybayes::stat_halfeye(pch = 21, point_fill = "white", point_size = 3, 
                          .width = c(0.66, 0.95))
  